
\documentclass[10pt]{barticle}
\usepackage{obeng}
\usepackage{beng-uni}
\begin{document}


\begin{center}
{\Large \bengali  galpa na.y}

{\bengali - lak.smii kaanta raa{}uT}
\end{center}

{\bengali aamaar janma pa"scim banger ek graame. aamaar graamer naam
dhane"sbar pur. anek ka.s.te aamaar graamer } High School {\bengali e aami
paRaa"sunaa kari. du bachar aamaake tin maa{}il he~m.te skule yete h't.
ekadin pracan.da bar.saa. maa.the pracur jal. maa.ther caaradike jale bharaa
jamir madhya di.ye eka.taa saru raastaa di.ye skule yete ha.y. aami khub
hanta-danta ha.ye ek mane he~m.te calechi skuler yaate naa deri ha.ye yaa.y.
h.thaaT sa-sa-sa-sa "sabda "sune pichan phire dekhi, eka.taa kobraa saap
taar ma.ni-bhU.san-pha.ni tule aamaake aalingan karache. praa.y ek haat dur
theke. ek mini.t ni"sbaas bandha kare ra{}ilaam daa~Ri.ye. taarapar kono dike
naa taaki.ye dilaam chu.t. sebaarer mata be~mce gechi. }

{\bengali pare aami narendrapur raamak.r.s.na misane} Statistics Honors 
{\bengali paRaar suyog paa{}i. } With lots of luck and hard work, {\bengali 
narendrapur e } scholarship {\bengali paa{}i. narendrapure paRaar phale,
aami parabarti jiibane anyaanna anek bhaalo jaa.yagaate paRaar suyog paa{}i.
aami ei janya narendrapurer bi"se.s ka.yekajan mahaaraajer (bi"se.sat.h
ranjan-daa o satya-daa) upar cira k.rta"nja. }

{\bengali yadio aami suyog pe.yechi khub baRa baRa jaa.yagaate paRaa"sunaa karaar,
aamaar graamer anek chele me.yeraa, anek buddhi thaakaa satbeo, taaraa sei
graame{}i paRe ra.ye gela. ha.yata loke balabe, taader paRaa"sunaar khub
icchaa, maane } motivation {\bengali chila naa, taa{}i taaraa graam cheRe
kothaao yete paarala naa. aami ei mate ekamat na{}i. aami pare anek }
economics {\bengali e gabe.sa.naa kare dekhechi er mul kaarana.taa ki.
aamaar mate}: The kids in the villages and from disadvantaged families
should be taught in English medium school starting at an early age,
and they should have preschool experience in a formal day-care center where they
can learn many skills such as social, motivational, communication skills
which are very useful for the later learning and earning abilities. So I
have decided to start such a place in my village.

If you are still curious, {\bengali taar par, taar par}... keep in touch. 



\begin{center}
{\Large \bengali chu.ti}

{\bengali rabIndra naath .thaakur}

Typeset using Bengali-omega for \TeX{} by Lakshmi K. Raut
\end{center}
{\bengali 
baalakadiger sarddAr pha.tik cakrabartir maathaa.y ca.t kari.yaa eka.taa bhaaboda.y ha{}il; nadiir 
dhaare eka.taa prakaan.da "saalkaa.s.ta maastule rUpaantarita ha{}ibaar pratIk.saa.y paRi.yaa chila; 
sthir ha{}ila, se.taa sakale mili.yaa gaRaa{}i.yaa la{}i.yaa yaa{}ibe.

ye byaktir kaa.th, aaba"syak-kaale taahaar ye katakhaani bisma.y birakti eba.m asubidhaa bodh ha{}ibe, 
taahaa{}i upalabdhi kariyaa baalakeraa e prastaabe sampur.na anumodan karila.

komar baa~mdhi.yaa sakale{}i yakhan manoyoger sahit kaarye prab.rtta ha{}ibaar upakram kariteche 
eman sama.ye pha.tiker ka.ni.s.th maakhanalaal gambhIr bhaabe sei gu~mRir upare gi.yaa basila; cheleraa 
taahaar eirUp udaar oudaasinya dekhi.yaa  kichu bimar.sa ha{}i.yaa gel.

}



\end{document}


