
\documentclass[10pt]{barticle}
\usepackage{obeng}
\usepackage{beng-uni}
\begin{document}






\beng

\begin{center}
{\Large ছুটি}

-রবীন্দ্রনাথ ঠাকুর

{\tt Typeset in this format by Lakshmi K. Raut}

\end{center}

বালকদিগের সর্দার ফটিক
চক্রবর্তির মাথায় চট্‌
করিয়া একটা নূতন ভাবোদয় হইল;
নদীর ধারে একটা প্রকান্ড
শালকাষ্ট মাস্তুলে
রুপান্তরিত হইবার
প্রতীক্ষায় পড়িয়া ছিল;
স্থির হইল, সেটা সকলে মিলিয়া
গড়াইয়া লইয়া যাইবে। 

যে ব্যক্তির কাঠ,
আবশ্যক-কালে তাহার যে
কতখানি বিস্ময় বিরক্তি এবং
অসুবিথা বোথ হইবে, তাহাই
উপলব্ধি করিয়াই বালকেরা এ
প্রস্তাবে সম্পূর্ণ
অনুমোদন করিল। 

কোমোর  বাঁধিয়া সকলেই যখন
মনোযোগের সহিত কার্যে
প্রবৃত্ত হইবার উপক্রম
করিতেছে এমন সময়ে ফটিকের
কনিষ্ট মাখন লাল গম্ভীরভাভে
সেই গুঁড়ির ঊপরে গিয়া বসিল;
ছেলেরা তাহার এইরূপ উদার
ঔদাসীন্য দেখিয়া কিছু
বিমর্ষ হইয়া গেল। 

একজন আসিয়া ভয়ে ভয়ে তাহাকে
একটু-আধটু ঠেলিল, কিন্তু সে
তাহাতে কিছুমাত্র বিচলিত
হইল না; এই
অকাল-তত্ত্বজ্ঞানী মানব
সকলপ্রকার ক্রীড়ার অসারতা
সম্বন্ধে নীরবে চিন্তা
করিতে লাগিল।

ফটিক আসিয়া আস্ফালন করিয়া
কহিল, "দেখ্‌ , মার খাবি।
এবেলা ওঠ্‌।"



\end{document}
