
import static RautSoft.util.ProbabilityDistributions.*;

public class RautSoftUtilEX {
    
    public static void main(String[] argsv){
        //Following are from class ProbabilityDistributions
        double x=1-2*(.5*erff(1.96/Math.sqrt(2)) );
        System.out.println("Phi(1.96) = 1-2*(.5*erff(1.96/Math.sqrt(2)) ) =" + x);
        System.out.println("(1-NormalCDF(-1.96) ) = " + (1-NormalCDF(-1.96) ) );
        System.out.println("NormalCDF(1.96) = " + NormalCDF(1.96)  );
        System.out.println("NormalPDF(0) = " + NormalPDF(0)  );
        System.out.println("NormalCDFInverse(.95) = " + NormalCDFInverse(.95)  );
        System.out.println("NormalCDFInverse(.975) = " + NormalCDFInverse(.975)  );
        System.out.println("CDF of Student t distribution: StudentsTCDF(2.571,5 ) = " + StudentsTCDF(2.571,5 )) ;
        System.out.println("CDF of F distribution: FCDF(5.82, 3,20) = " + FCDF(5.82, 3,20) );
        System.out.println("CDF of chi-square distribution: ChiSquareCDF(14.0671, 7) = " + ChiSquareCDF(14.0671, 7) );
    }
}
