---
title: Bengali Literature
summary: An example of using the in-built project page.
tags:
  - Literature
date: '2016-04-27T00:00:00Z'

# Optional external URL for project (replaces project detail page).
#external_link: 'https://lakshmiraut.github.io'

image:
  caption: Photo by rawpixel on Unsplash
  focal_point: Smart

links:
  - icon: twitter
    icon_pack: fab
    name: Follow
    url: https://twitter.com/georgecushen
url_code: ''
url_pdf: ''
url_slides: ''
url_video: ''

# Slides (optional).
#   Associate this project with Markdown slides.
#   Simply enter your slide deck's filename without extension.
#   E.g. `slides = "example-slides"` references `content/slides/example-slides.md`.
#   Otherwise, set `slides = ""`.
slides: example
---
 Bengali Literature 

Literature
==========

Contains audio e-books to read along text (the ones marked as text & audio).  This is a system I developed.  The other ones are mostly pdf files in Bengali and English.  
\[[English](#English)\] \[[Bengali](index.html#Bengali)\]  
  

Bengali
=======

  

These novels, stories and poems in Bengali are typeset by Lakshmi Kanta Raut using Unicode, Bengali-Omega and TeX typesetting systems.  These are for cultural exchanges only, not for commercial use, to preserve cultural our heritage. If you enjoy and enrich our culture, my purpose is served.

If any article requires a  password, send me an email request at [lakshmiraut@gmail.com](mailto:lakshmiraut@gmail.com) If you are interested in Bengali-Omega to typeset your work in Bengali, or if you are interested in my Economics and Business Numerics Software, please visit \[[Software packages developed by L K Raut](../software/index.html)[\]](/Courses/CoursesMainFrame.html)

Contemporary all writers  
--------------------------

*   [Short story: Alzheimer - by  Buddhadeb Guha  
    ](Others/alzheimer-Buddhadeb-Guha.html)
    ======================================================================================
    

*   [Two short stories of Buddhadeb Guha combined to make the movie, Dictionary](Others/Dictionary-movie-combines-two-stories.html)
    ===============================================================================================================================
    

  
  

রবীন্দ্রনাথ ঠাকুরের লেখা
------------------------

### উপন্যাস (Novels in Bengali)

*   [শেষের কবিতা ( Shesher Kabita)](../Bengali/Tagore/Novels/Shesher_Kabita_dist.pdf) 
*   [Farewell My Friend (Shesher Kabita in English)](../Bengali/Tagore/Novels/Shesher_Kabita_english_dist.pdf)
*   [গোরা (Gora)](../Bengali/Tagore/Novels/Gora_dist.pdf)
*   [ঘরে বাইরে (The Home and the World)](../Bengali/Tagore/Novels/Ghare_Baire_dist.pdf)

### গল্প (Stories in Bengali)

*   ### [গল্পগুচ্ছ (সমগ্র)](Tagore/Stories/Gapla_Guchchha_All_LK_Raut_collection.pdf)  
    

*   Selected few of my favorite ones  
    
*   [ছূটি](../Bengali/Tagore/Stories/Chuti_dist.pdf)
*   [বলাই](../Bengali/Tagore/Stories/Balaai_dist.pdf)
*   [কাবুলিওয়ালা (made into movie by Satyajit Ray, with the same title)](../Bengali/Tagore/Stories/kabuliwala_dist.pdf)
*   [স্ত্রীর পত্র (made into movie by Satyajit Ray, with the same title)](../Bengali/Tagore/Stories/Strir_Patra_dist.pdf)
*   [নষ্টণীড় (made into movie by Satyajit Ray, with the title "Charulata")](../Bengali/Tagore/Stories/Nasta_nira_devnagari_script_dist.pdf) \[[Nashta Nir (Charulata) In Devanagri Script](../Bengali/Tagore/Stories/Nasta_nira_devnagari_script_dist.pdf)\]
*   [পোস্টমাস্টার (made into movie by Satyajit Ray, with the same title)](../Bengali/Tagore/Stories/postmaster_dist.pdf)

শরতচন্দ্রের লেখা
----------------

*   [অরক্ষণীয়](../Bengali/Saratchandra/arakshnia_dist.pdf)া (Arakshnia)
*   [অরক্ষণীয়া (Arakshnia in English)](Saratchandra/Saratchandra%20trans.%20Malabika%20Chatterjee%20-%20Arakshanya%20%28Unprotected%29.pdf)  
    
*   [দেবদাস](../Bengali/Saratchandra/Debdas_dist.pdf) (Debdas, it is a love story like Birajbau, but roles are reversed) )
*   [বিরাজ বউ](../Bengali/Saratchandra/Biraj_Bou_dist.pdf) (Biraj bau, it is a love story like Debdas, but roles are reversed)
*   [বড়দিদি](../Bengali/Saratchandra/baro_didi_dist.pdf) (bardo didi)
*   [বামুনের মেয়ে](../Bengali/Saratchandra/baamuner_meye_dist.pdf) (Baamuner meye)
*   [চন্দ্রনাথ](../Bengali/Saratchandra/chandranath_dist.pdf) (Chandranath)
*   [পল্লী-সমাজ (in Bengali)](Saratchandra/Pallisamaj%20-%20Saratchandra%20Chattopadhay.pdf)
*   [Pallisamaj (in English)](Saratchandra/Saratchandra%20trans.%20Malabika%20Chatterjee%20-%20Palli%20Samaj_single_page.pdf)

English
=======

Short Stories and Novels (selected few only)  

-----------------------------------------------

1.  [Great Classic Stories - by various authors (audio + text)](English/Stories/Great%20Classic%20Stories/Various,%20%20-%20Great%20Classic%20Stories%20II.html)
2.  [Gift of the Magi - by O.Henry (text+audio)](English/Stories/Gift_of_the_magi/O.%20Henry,%20%20-%20The%20Gift%20of%20the%20Magi.html)
3.  [Chekhov, Anton - Chekhov - Short stories](English/Stories/Chekhov,%20Anton%20-%20Short%20Stories/Chekhov,%20Anton%20-%20Chekhov%20-%20Short%20stories.html)  
    
4.  [The Loland - by Jhumpa Lahiri (text+audio)](English/Novels/Lowland-Jhumpa%20Lahiri%28low%29/Lahiri,%20Jhumpa%20-%20The%20Lowland.html)