%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  This file is part of the package BANGTEX, containing Bangla fonts
%%  and style files for the TeX/LaTeX typesetting systems
%%
%%  Copyright (C) 2001, 2003 Palash Baran Pal 
%%  e-mail: pbpal@theory.saha.ernet.in 
%%  internet: http://tnp.saha.ernet.in/~pbpal
%%  Address: Saha Institute of Nuclear Physics
%%	     1/AF Bidhan Nagar
%%	     Calcutta 700064, INDIA
%%
%%  Original release: January 2001
%%  Latest modification released: June 2003
%%
%%  This program is free software; you can redistribute it and/or modify
%%  it under the terms of the GNU General Public License as published by
%%  the Free Software Foundation; either version 2 of the License, or
%%  (at your option) any later version.
%%
%%  This program is distributed in the hope that it will be useful,
%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%  GNU General Public License for more details.
%%
%%  You should have received a copy of the GNU General Public License
%%  along with this program; if not, write to the Free Software
%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
%%  02111-1307 USA
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Defining the standard (normal, upright) bangla fonts
%%
\font\bngv=bang10 scaled 500
\font\bngvi=bang10 scaled 600
\font\bngvii=bang10 scaled 700
\font\bngviii=bang10 scaled 800
\font\bngix=bang10 scaled 900
\font\bngx=bang10
\font\bngxi=bang10 scaled 1100
\font\bngxii=bang10 scaled 1200
\font\bngxiv=bang10 scaled 1400
\font\bngxviii=bang10 scaled 1800
\font\bngxxii=bang10 scaled 2200
\font\bngxxv=bang10 scaled 2500
\font\bngxxx=bang10 scaled 3000

%%
%% Defining the slanted bangla fonts
%%
\font\bnsv=bangsl10 scaled 500
\font\bnsvi=bangsl10 scaled 600
\font\bnsvii=bangsl10 scaled 700
\font\bnsviii=bangsl10 scaled 800
\font\bnsix=bangsl10 scaled 900
\font\bnsx=bangsl10
\font\bnsxi=bangsl10 scaled 1100
\font\bnsxii=bangsl10 scaled 1200
\font\bnsxiv=bangsl10 scaled 1400
\font\bnsxviii=bangsl10 scaled 1800
\font\bnsxxii=bangsl10 scaled 2200
\font\bnsxxv=bangsl10 scaled 2500
\font\bnsxxx=bangsl10 scaled 3000

%%
%% Defining the wide bangla fonts
%%
\font\bnwv=bangwd10 scaled 500
\font\bnwvi=bangwd10 scaled 600
\font\bnwvii=bangwd10 scaled 700
\font\bnwviii=bangwd10 scaled 800
\font\bnwix=bangwd10 scaled 900
\font\bnwx=bangwd10
\font\bnwxi=bangwd10 scaled 1100
\font\bnwxii=bangwd10 scaled 1200
\font\bnwxiv=bangwd10 scaled 1400
\font\bnwxviii=bangwd10 scaled 1800
\font\bnwxxii=bangwd10 scaled 2200
\font\bnwxxv=bangwd10 scaled 2500
\font\bnwxxx=bangwd10 scaled 3000


%%
%% Defining the hollow bangla fonts
%%
\font\bnhv=banghl10 scaled 500
\font\bnhvi=banghl10 scaled 600
\font\bnhvii=banghl10 scaled 700
\font\bnhviii=banghl10 scaled 800
\font\bnhix=banghl10 scaled 900
\font\bnhx=banghl10
\font\bnhxi=banghl10 scaled 1100
\font\bnhxii=banghl10 scaled 1200
\font\bnhxiv=banghl10 scaled 1400
\font\bnhxviii=banghl10 scaled 1800
\font\bnhxxii=banghl10 scaled 2200
\font\bnhxxv=banghl10 scaled 2500
\font\bnhxxx=banghl10 scaled 3000


%%
%% Inhibiting linebreak within words
%%
\hyphenpenalty=10000 \pretolerance=-1 \tolerance=10000

%%
%% Defining the macro for e-kar, i-kar etc
%%
\def\*#1*#2{o\null{#2}{#1}}

%%
%% Redefining some macros to make them consistent with bangla fonts
%%
\def\d#1{\oalign{\smash{#1}\crcr\hidewidth{$\!$\rm.}\hidewidth}}


%%
%% Page number in bangla
%%
%\footline{\hss\bngxi\folio\hss}
%\headline{\hfil}

%%
%% Emulating the bold font
%%
\def\sh#1{\setbox0=\hbox{#1}%
     \kern-.02em\copy0\kern-\wd0
     \kern.04em\copy0\kern-\wd0
     \kern-.02em\raise.0433em\box0 }


