*****************************************************************************
***  This is a Query File.                                                ***
***  Please do not modify / add / delete any information in this file !!! ***
***                                                                       ***
*****************************************************************************
Database: ACCESS
Empirical Project 11/01/00
IND
MEX
BFA
CHN
CZE
ETH
JPN
KEN
KOR
MYS
NGA
SGP
LKA
THA
USA
VNM
ZWE
ZMB
** End of Country list
** Start of IND1
NY.GDP.FCST.KD
NY.GNP.MKTP.KN
NE.GDI.FTOT.ZS
NY.GDS.TOTL.CD
SL.TLF.TOTL.IN
SP.POP.1564.TO
GB.XPC.WAGE.ZS
** End of IND1
** End of Series
** Start of SCALING
00.000E+00
00.000E+00
00.000E+00
00.000E+00
00.000E+00
00.000E+00
00.000E+00
** End of SCALING
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
** End of Years list
