<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="file:/C:/MyProjects/2009/OnlineTestPrepation/dist/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>Rautsoft Online Test Preparation</title>
        <vendor>Lakshmi</vendor>
        <homepage href=""/>
        <description>Rautsoft Online Test Preparation</description>
        <description kind="short">Rautsoft Online Test Preparation</description>


    <offline-allowed/>
</information>
<security>
<all-permissions/>
</security>
    <resources>
<j2se version="1.6+"/>
<jar eager="true" href="OnlineTestPrepation.jar" main="true"/>


    <jar href="lib/MozillaInterfaces.jar"/>
<jar href="lib/DJNativeSwing-SWT.jar"/>
<jar href="lib/DJNativeSwing.jar"/>
<jar href="lib/swt-3.5M1-win32-win32-x86.jar"/>
</resources>
    <application-desc main-class="browsers.RautSoftBrowser">

    </application-desc>
</jnlp>
